<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swizfcodes(Dom)</title>
</head>

<style> 
  body{
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 50px;
    gap: 5px;
  }

  #js-cost-input{
      height: 30px;
      border: none;
      background: black;
      border-radius: 8px;
      padding-left: 10px;
      box-shadow: 20px;
      font-size: 12px;
  }

  #calculateCost{
      height: 25px;
      width: 150px;
      border: none;
      cursor: pointer;
      border-radius: 12px;
      color: rgb(238, 195, 195);
      font-weight: bolder;
      font-size: 16px;
      font-family: monospace;
  }

  #calculateCost:hover{
      height: 27px;
      width: 155px;
      border: none;
      cursor: pointer;
      border-radius: 12px;
      font-weight: bolder;
  }

  p{
    font-size: 20px;
    font-weight: bolder;
    color: rgb(32, 22, 6);
    font-style: italic;
    font-family: Georgia, 'Times New Roman', 
                 Times, serif;
    cursor: none;
  }


</style>
<body>
  <button id="js-subscribe-button">Subscribe</button><br>
  <br>
  <br>
  <br>
  <br>



  <p>Amazon Shipping Calculator</p>

    <input placeholder="cost of order"
        id="js-cost-input">

      <button id="calculateCost">Calculate</button>  

          <p class="js-total-cost"></p>
  
  <h1 class="welcome-name" id="welcome"> </h1>

</body>
<script src="dom.js"></script>
</html>

