<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swizfcodes Weather App</title>
</head>

<style>
    body{
        display: flex;
        justify-content: center;
        
    }

    .container{
        background-color: rgb(90, 105, 110);
        width: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        border-radius: 10px;
        border: solid 2px whitesmoke;
        margin: 50px;
    }

    .container h2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 25px;
        text-align: center;
        color: rgba(189, 192, 182, 0.984);
        cursor: pointer;
    }

    .container h2:hover{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 30px;
        text-align: center;
        color: rgba(223, 235, 193, 0.984);
        cursor: pointer;
    }

    .container input{
        height: 32px;
        width: 350px;
        border-radius: 10px;
        border: none;
        padding-left: 20px;
        background: rgb(76, 53, 53);
        font-size: 16px;
        font-weight: bolder;
    }

    .container button{
        width: 120px;
        height: 35px;
        font-weight: bolder;
        background: rgb(177, 115, 38);
        border: none;
        border-radius: 12px;
        cursor: pointer;
    }

    .container button:hover{
        width: 125px;
        height: 39px;
        font-weight: bolder;
        background: rgb(235, 169, 89);
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <h2>Weather Forecast</h2>
        <input type="text" id="city" 
            placeholder="enter your city...">
        <button onclick="getweather()">Search</button>

        <img id="weather-icon" alt="weather-icon">
        <div id="temperaturediv"></div>
        <div id="weatherinfo"></div>
        <div id="hourlyforecast"></div>
    </div>
</body>
<script src="weatherapp.js"></script>
</html>